{
  "name": "foresight-web",
  "private": true,
  "scripts": {
    "dev": "sh -c 'npm run dev:runner & npm run dev:web'",
    "build": "next build",
    "start": "next start",
    "dev:web": "next dev",
    "dev:runner": "cd ../pipeline && ../.venv/bin/python runner.py"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@supabase/supabase-js": "^2.45.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^3.7.0",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7"
  }
}
